('C:\\Users\\lenovo\\Desktop\\vs code\\Free_Code_Camp Full Automation\\Project '
 '3 Automate Excel Report\\dist\\pivot_to_report.exe',
 True,
 False,
 False,
 'D:\\Src\\Anaconda\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="pivot_to_report" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\lenovo\\Desktop\\vs code\\Free_Code_Camp Full Automation\\Project '
 '3 Automate Excel Report\\build\\pivot_to_report\\pivot_to_report.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\lenovo\\Desktop\\vs code\\Free_Code_Camp Full '
   'Automation\\Project 3 Automate Excel '
   'Report\\build\\pivot_to_report\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\lenovo\\Desktop\\vs code\\Free_Code_Camp Full '
   'Automation\\Project 3 Automate Excel '
   'Report\\build\\pivot_to_report\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\lenovo\\Desktop\\vs code\\Free_Code_Camp Full '
   'Automation\\Project 3 Automate Excel '
   'Report\\build\\pivot_to_report\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\lenovo\\Desktop\\vs code\\Free_Code_Camp Full '
   'Automation\\Project 3 Automate Excel '
   'Report\\build\\pivot_to_report\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\lenovo\\Desktop\\vs code\\Free_Code_Camp Full '
   'Automation\\Project 3 Automate Excel '
   'Report\\build\\pivot_to_report\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Src\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\Src\\Anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Src\\Anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Src\\Anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Src\\Anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'D:\\Src\\Anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Src\\Anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'D:\\Src\\Anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pivot_to_report',
   'C:\\Users\\lenovo\\Desktop\\VS Code\\Free_Code_Camp Full '
   'Automation\\Project 3 Automate Excel Report\\pivot_to_report.py',
   'PYSOURCE'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Src\\Anaconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Src\\Anaconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Src\\Anaconda\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Src\\Anaconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Src\\Anaconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python38.dll', 'D:\\Src\\Anaconda\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Src\\Anaconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Src\\Anaconda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Src\\Anaconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Src\\Anaconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Src\\Anaconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Src\\Anaconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Src\\Anaconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Src\\Anaconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Src\\Anaconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Src\\Anaconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Src\\Anaconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Src\\Anaconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Src\\Anaconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Src\\Anaconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Src\\Anaconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Src\\Anaconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Src\\Anaconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Src\\Anaconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Src\\Anaconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Src\\Anaconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Src\\Anaconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Src\\Anaconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Src\\Anaconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Src\\Anaconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Src\\Anaconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Src\\Anaconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Src\\Anaconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Src\\Anaconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Src\\Anaconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Src\\Anaconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Src\\Anaconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Src\\Anaconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Src\\Anaconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Src\\Anaconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('pythoncom38.dll',
   'D:\\Src\\Anaconda\\Library\\bin\\pythoncom38.dll',
   'BINARY'),
  ('pywintypes38.dll',
   'D:\\Src\\Anaconda\\lib\\site-packages\\win32\\pywintypes38.dll',
   'BINARY'),
  ('win32trace',
   'D:\\Src\\Anaconda\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'D:\\Src\\Anaconda\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('select', 'D:\\Src\\Anaconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Src\\Anaconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Src\\Anaconda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Src\\Anaconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Src\\Anaconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'D:\\Src\\Anaconda\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'D:\\Src\\Anaconda\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_decimal', 'D:\\Src\\Anaconda\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\Src\\Anaconda\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_overlapped', 'D:\\Src\\Anaconda\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Src\\Anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'D:\\Src\\Anaconda\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'D:\\Src\\Anaconda\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'D:\\Src\\Anaconda\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\Src\\Anaconda\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('markupsafe._speedups',
   'D:\\Src\\Anaconda\\lib\\site-packages\\markupsafe\\_speedups.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'D:\\Src\\Anaconda\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32wnet',
   'D:\\Src\\Anaconda\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'D:\\Src\\Anaconda\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('unicodedata', 'D:\\Src\\Anaconda\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_elementtree', 'D:\\Src\\Anaconda\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('lxml.etree',
   'D:\\Src\\Anaconda\\lib\\site-packages\\lxml\\etree.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'D:\\Src\\Anaconda\\lib\\site-packages\\lxml\\_elementpath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.sax',
   'D:\\Src\\Anaconda\\lib\\site-packages\\lxml\\sax.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.objectify',
   'D:\\Src\\Anaconda\\lib\\site-packages\\lxml\\objectify.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.diff',
   'D:\\Src\\Anaconda\\lib\\site-packages\\lxml\\html\\diff.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.clean',
   'D:\\Src\\Anaconda\\lib\\site-packages\\lxml\\html\\clean.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.builder',
   'D:\\Src\\Anaconda\\lib\\site-packages\\lxml\\builder.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('mkl._py_mkl_service',
   'D:\\Src\\Anaconda\\lib\\site-packages\\mkl\\_py_mkl_service.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('mkl._mklinit',
   'D:\\Src\\Anaconda\\lib\\site-packages\\mkl\\_mklinit.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'D:\\Src\\Anaconda\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'D:\\Src\\Anaconda\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'D:\\Src\\Anaconda\\lib\\site-packages\\psutil\\_psutil_windows.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'D:\\Src\\Anaconda\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'D:\\Src\\Anaconda\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'D:\\Src\\Anaconda\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'D:\\Src\\Anaconda\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'D:\\Src\\Anaconda\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'D:\\Src\\Anaconda\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'D:\\Src\\Anaconda\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'D:\\Src\\Anaconda\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'D:\\Src\\Anaconda\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'D:\\Src\\Anaconda\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'D:\\Src\\Anaconda\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'D:\\Src\\Anaconda\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'D:\\Src\\Anaconda\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'D:\\Src\\Anaconda\\lib\\site-packages\\PIL\\_webp.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'D:\\Src\\Anaconda\\lib\\site-packages\\PIL\\_imagingtk.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'D:\\Src\\Anaconda\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'D:\\Src\\Anaconda\\lib\\site-packages\\PIL\\_imaging.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'D:\\Src\\Anaconda\\lib\\site-packages\\PIL\\_imagingft.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140_1.dll',
   'D:\\Src\\Anaconda\\Library\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Src\\Anaconda\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'D:\\Src\\Anaconda\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Src\\Anaconda\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libffi-8.dll', 'D:\\Src\\Anaconda\\DLLs\\libffi-8.dll', 'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Src\\Anaconda\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libexslt.dll', 'D:\\Src\\Anaconda\\Library\\bin\\libexslt.dll', 'BINARY'),
  ('libxslt.dll', 'D:\\Src\\Anaconda\\Library\\bin\\libxslt.dll', 'BINARY'),
  ('libxml2.dll', 'D:\\Src\\Anaconda\\Library\\bin\\libxml2.dll', 'BINARY'),
  ('mkl_rt.1.dll', 'D:\\Src\\Anaconda\\Library\\bin\\mkl_rt.1.dll', 'BINARY'),
  ('tiff.dll', 'D:\\Src\\Anaconda\\Library\\bin\\tiff.dll', 'BINARY'),
  ('zlib.dll', 'D:\\Src\\Anaconda\\Library\\bin\\zlib.dll', 'BINARY'),
  ('freetype.dll', 'D:\\Src\\OpenJDK17U\\bin\\freetype.dll', 'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'D:\\Src\\Anaconda\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('iconv.dll', 'D:\\Src\\Anaconda\\Library\\bin\\iconv.dll', 'BINARY'),
  ('zstd.dll', 'D:\\Src\\Anaconda\\Library\\bin\\zstd.dll', 'BINARY'),
  ('liblzma.dll', 'D:\\Src\\Anaconda\\Library\\bin\\liblzma.dll', 'BINARY'),
  ('charset.dll', 'D:\\Src\\Anaconda\\Library\\bin\\charset.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\lenovo\\Desktop\\vs code\\Free_Code_Camp Full '
   'Automation\\Project 3 Automate Excel '
   'Report\\build\\pivot_to_report\\base_library.zip',
   'DATA'),
  ('mkl_tbb_thread.1.dll',
   'D:\\Src\\Anaconda\\Library\\bin\\mkl_tbb_thread.1.dll',
   'DATA'),
  ('mkl_blacs_lp64.1.dll',
   'D:\\Src\\Anaconda\\Library\\bin\\mkl_blacs_lp64.1.dll',
   'DATA'),
  ('mkl_avx2.1.dll', 'D:\\Src\\Anaconda\\Library\\bin\\mkl_avx2.1.dll', 'DATA'),
  ('mkl_avx512.1.dll',
   'D:\\Src\\Anaconda\\Library\\bin\\mkl_avx512.1.dll',
   'DATA'),
  ('mkl_vml_avx.1.dll',
   'D:\\Src\\Anaconda\\Library\\bin\\mkl_vml_avx.1.dll',
   'DATA'),
  ('vccorlib140.dll',
   'D:\\Src\\Anaconda\\Library\\bin\\vccorlib140.dll',
   'DATA'),
  ('libiomp5md.dll', 'D:\\Src\\Anaconda\\Library\\bin\\libiomp5md.dll', 'DATA'),
  ('mkl_vml_avx512.1.dll',
   'D:\\Src\\Anaconda\\Library\\bin\\mkl_vml_avx512.1.dll',
   'DATA'),
  ('libiompstubs5md.dll',
   'D:\\Src\\Anaconda\\Library\\bin\\libiompstubs5md.dll',
   'DATA'),
  ('mkl_cdft_core.1.dll',
   'D:\\Src\\Anaconda\\Library\\bin\\mkl_cdft_core.1.dll',
   'DATA'),
  ('mkl_avx.1.dll', 'D:\\Src\\Anaconda\\Library\\bin\\mkl_avx.1.dll', 'DATA'),
  ('msvcp140_2.dll', 'D:\\Src\\Anaconda\\Library\\bin\\msvcp140_2.dll', 'DATA'),
  ('msvcp140_1.dll', 'D:\\Src\\Anaconda\\Library\\bin\\msvcp140_1.dll', 'DATA'),
  ('openssl.exe', 'D:\\Src\\Anaconda\\Library\\bin\\openssl.exe', 'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'D:\\Src\\Anaconda\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('libiomp5md.pdb', 'D:\\Src\\Anaconda\\Library\\bin\\libiomp5md.pdb', 'DATA'),
  ('mkl_def.1.dll', 'D:\\Src\\Anaconda\\Library\\bin\\mkl_def.1.dll', 'DATA'),
  ('msvcp140_codecvt_ids.dll',
   'D:\\Src\\Anaconda\\Library\\bin\\msvcp140_codecvt_ids.dll',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'D:\\Src\\Anaconda\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('libomp-fallback-cstring.spv',
   'D:\\Src\\Anaconda\\Library\\bin\\libomp-fallback-cstring.spv',
   'DATA'),
  ('sqlite3.exe', 'D:\\Src\\Anaconda\\Library\\bin\\sqlite3.exe', 'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'D:\\Src\\Anaconda\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('omptarget.rtl.level0.dll',
   'D:\\Src\\Anaconda\\Library\\bin\\omptarget.rtl.level0.dll',
   'DATA'),
  ('concrt140.dll', 'D:\\Src\\Anaconda\\Library\\bin\\concrt140.dll', 'DATA'),
  ('mkl_vml_mc.1.dll',
   'D:\\Src\\Anaconda\\Library\\bin\\mkl_vml_mc.1.dll',
   'DATA'),
  ('mkl_mc3.1.dll', 'D:\\Src\\Anaconda\\Library\\bin\\mkl_mc3.1.dll', 'DATA'),
  ('c_rehash.pl', 'D:\\Src\\Anaconda\\Library\\bin\\c_rehash.pl', 'DATA'),
  ('libcrypto-1_1-x64.pdb',
   'D:\\Src\\Anaconda\\Library\\bin\\libcrypto-1_1-x64.pdb',
   'DATA'),
  ('mkl_blacs_msmpi_ilp64.1.dll',
   'D:\\Src\\Anaconda\\Library\\bin\\mkl_blacs_msmpi_ilp64.1.dll',
   'DATA'),
  ('mkl_vml_mc3.1.dll',
   'D:\\Src\\Anaconda\\Library\\bin\\mkl_vml_mc3.1.dll',
   'DATA'),
  ('vcomp140.dll', 'D:\\Src\\Anaconda\\Library\\bin\\vcomp140.dll', 'DATA'),
  ('mkl_msg.dll', 'D:\\Src\\Anaconda\\Library\\bin\\mkl_msg.dll', 'DATA'),
  ('mkl_blacs_mpich2_ilp64.1.dll',
   'D:\\Src\\Anaconda\\Library\\bin\\mkl_blacs_mpich2_ilp64.1.dll',
   'DATA'),
  ('mkl_mc.1.dll', 'D:\\Src\\Anaconda\\Library\\bin\\mkl_mc.1.dll', 'DATA'),
  ('mkl_blacs_intelmpi_lp64.1.dll',
   'D:\\Src\\Anaconda\\Library\\bin\\mkl_blacs_intelmpi_lp64.1.dll',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'D:\\Src\\Anaconda\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('mkl_vml_cmpt.1.dll',
   'D:\\Src\\Anaconda\\Library\\bin\\mkl_vml_cmpt.1.dll',
   'DATA'),
  ('mkl_pgi_thread.1.dll',
   'D:\\Src\\Anaconda\\Library\\bin\\mkl_pgi_thread.1.dll',
   'DATA'),
  ('mkl_blacs_intelmpi_ilp64.1.dll',
   'D:\\Src\\Anaconda\\Library\\bin\\mkl_blacs_intelmpi_ilp64.1.dll',
   'DATA'),
  ('libimalloc.dll', 'D:\\Src\\Anaconda\\Library\\bin\\libimalloc.dll', 'DATA'),
  ('mkl_vml_mc2.1.dll',
   'D:\\Src\\Anaconda\\Library\\bin\\mkl_vml_mc2.1.dll',
   'DATA'),
  ('omptarget.rtl.opencl.dll',
   'D:\\Src\\Anaconda\\Library\\bin\\omptarget.rtl.opencl.dll',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'D:\\Src\\Anaconda\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('mkl_blacs_mpich2_lp64.1.dll',
   'D:\\Src\\Anaconda\\Library\\bin\\mkl_blacs_mpich2_lp64.1.dll',
   'DATA'),
  ('mkl_scalapack_ilp64.1.dll',
   'D:\\Src\\Anaconda\\Library\\bin\\mkl_scalapack_ilp64.1.dll',
   'DATA'),
  ('sqlite3.dll', 'D:\\Src\\Anaconda\\Library\\bin\\sqlite3.dll', 'DATA'),
  ('libssl-1_1-x64.pdb',
   'D:\\Src\\Anaconda\\Library\\bin\\libssl-1_1-x64.pdb',
   'DATA'),
  ('mkl_scalapack_lp64.1.dll',
   'D:\\Src\\Anaconda\\Library\\bin\\mkl_scalapack_lp64.1.dll',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'D:\\Src\\Anaconda\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('mkl_vml_avx2.1.dll',
   'D:\\Src\\Anaconda\\Library\\bin\\mkl_vml_avx2.1.dll',
   'DATA'),
  ('omptarget.dll', 'D:\\Src\\Anaconda\\Library\\bin\\omptarget.dll', 'DATA'),
  ('mkl_core.1.dll', 'D:\\Src\\Anaconda\\Library\\bin\\mkl_core.1.dll', 'DATA'),
  ('mkl_blacs_ilp64.1.dll',
   'D:\\Src\\Anaconda\\Library\\bin\\mkl_blacs_ilp64.1.dll',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'D:\\Src\\Anaconda\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'D:\\Src\\Anaconda\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'D:\\Src\\Anaconda\\Library\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'DATA'),
  ('msvcp140.dll', 'D:\\Src\\Anaconda\\Library\\bin\\msvcp140.dll', 'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'D:\\Src\\Anaconda\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('mkl_blacs_msmpi_lp64.1.dll',
   'D:\\Src\\Anaconda\\Library\\bin\\mkl_blacs_msmpi_lp64.1.dll',
   'DATA'),
  ('openssl.pdb', 'D:\\Src\\Anaconda\\Library\\bin\\openssl.pdb', 'DATA'),
  ('mkl_sequential.1.dll',
   'D:\\Src\\Anaconda\\Library\\bin\\mkl_sequential.1.dll',
   'DATA'),
  ('mkl_vml_def.1.dll',
   'D:\\Src\\Anaconda\\Library\\bin\\mkl_vml_def.1.dll',
   'DATA'),
  ('mkl_intel_thread.1.dll',
   'D:\\Src\\Anaconda\\Library\\bin\\mkl_intel_thread.1.dll',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\SOURCES.txt',
   'd:\\src\\anaconda\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\SOURCES.txt',
   'DATA'),
  ('cffi-1.15.0.dist-info\\entry_points.txt',
   'd:\\src\\anaconda\\lib\\site-packages\\cffi-1.15.0.dist-info\\entry_points.txt',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\RECORD',
   'd:\\src\\anaconda\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\RECORD',
   'DATA'),
  ('cffi-1.15.0.dist-info\\top_level.txt',
   'd:\\src\\anaconda\\lib\\site-packages\\cffi-1.15.0.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\dependency_links.txt',
   'd:\\src\\anaconda\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\dependency_links.txt',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\requires.txt',
   'd:\\src\\anaconda\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\requires.txt',
   'DATA'),
  ('cffi-1.15.0.dist-info\\METADATA',
   'd:\\src\\anaconda\\lib\\site-packages\\cffi-1.15.0.dist-info\\METADATA',
   'DATA'),
  ('cffi-1.15.0.dist-info\\WHEEL',
   'd:\\src\\anaconda\\lib\\site-packages\\cffi-1.15.0.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'd:\\src\\anaconda\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('cffi-1.15.0.dist-info\\REQUESTED',
   'd:\\src\\anaconda\\lib\\site-packages\\cffi-1.15.0.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'd:\\src\\anaconda\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\RECORD',
   'd:\\src\\anaconda\\lib\\site-packages\\pyinstaller-5.3.dist-info\\RECORD',
   'DATA'),
  ('setuptools-58.0.4-py3.8.egg-info\\top_level.txt',
   'd:\\src\\anaconda\\lib\\site-packages\\setuptools-58.0.4-py3.8.egg-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\top_level.txt',
   'd:\\src\\anaconda\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\entry_points.txt',
   'd:\\src\\anaconda\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\entry_points.txt',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\REQUESTED',
   'd:\\src\\anaconda\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\INSTALLER',
   'd:\\src\\anaconda\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'd:\\src\\anaconda\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\COPYING.txt',
   'd:\\src\\anaconda\\lib\\site-packages\\pyinstaller-5.3.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'd:\\src\\anaconda\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\WHEEL',
   'd:\\src\\anaconda\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\WHEEL',
   'd:\\src\\anaconda\\lib\\site-packages\\pyinstaller-5.3.dist-info\\WHEEL',
   'DATA'),
  ('cffi-1.15.0.dist-info\\RECORD',
   'd:\\src\\anaconda\\lib\\site-packages\\cffi-1.15.0.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\entry_points.txt',
   'd:\\src\\anaconda\\lib\\site-packages\\pyinstaller-5.3.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\INSTALLER',
   'd:\\src\\anaconda\\lib\\site-packages\\pyinstaller-5.3.dist-info\\INSTALLER',
   'DATA'),
  ('cffi-1.15.0.dist-info\\LICENSE',
   'd:\\src\\anaconda\\lib\\site-packages\\cffi-1.15.0.dist-info\\LICENSE',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\PKG-INFO',
   'd:\\src\\anaconda\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\PKG-INFO',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\top_level.txt',
   'd:\\src\\anaconda\\lib\\site-packages\\pyinstaller-5.3.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\METADATA',
   'd:\\src\\anaconda\\lib\\site-packages\\pyinstaller-5.3.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'd:\\src\\anaconda\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools-58.0.4-py3.8.egg-info\\dependency_links.txt',
   'd:\\src\\anaconda\\lib\\site-packages\\setuptools-58.0.4-py3.8.egg-info\\dependency_links.txt',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\direct_url.json',
   'd:\\src\\anaconda\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\direct_url.json',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\METADATA',
   'd:\\src\\anaconda\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'd:\\src\\anaconda\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('cffi-1.15.0.dist-info\\direct_url.json',
   'd:\\src\\anaconda\\lib\\site-packages\\cffi-1.15.0.dist-info\\direct_url.json',
   'DATA'),
  ('setuptools-58.0.4-py3.8.egg-info\\SOURCES.txt',
   'd:\\src\\anaconda\\lib\\site-packages\\setuptools-58.0.4-py3.8.egg-info\\SOURCES.txt',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\REQUESTED',
   'd:\\src\\anaconda\\lib\\site-packages\\pyinstaller-5.3.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\not-zip-safe',
   'd:\\src\\anaconda\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\not-zip-safe',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'd:\\src\\anaconda\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\entry_points.txt',
   'd:\\src\\anaconda\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\entry_points.txt',
   'DATA'),
  ('cffi-1.15.0.dist-info\\INSTALLER',
   'd:\\src\\anaconda\\lib\\site-packages\\cffi-1.15.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-58.0.4-py3.8.egg-info\\requires.txt',
   'd:\\src\\anaconda\\lib\\site-packages\\setuptools-58.0.4-py3.8.egg-info\\requires.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.8.egg-info\\entry_points.txt',
   'd:\\src\\anaconda\\lib\\site-packages\\setuptools-58.0.4-py3.8.egg-info\\entry_points.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.8.egg-info\\PKG-INFO',
   'd:\\src\\anaconda\\lib\\site-packages\\setuptools-58.0.4-py3.8.egg-info\\PKG-INFO',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\top_level.txt',
   'd:\\src\\anaconda\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\COPYING',
   'd:\\src\\anaconda\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\COPYING',
   'DATA')],
 [],
 False,
 False,
 1660916758,
 [('run.exe',
   'D:\\Src\\Anaconda\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
